# astrotaverna

./: .gitignore  astrotaverna-plugin-0.0.1-SNAPSHOT.xml  astrotaverna-plugin-0.1.xml  astrotaverna-plugin-0.2.xml  astrotaverna-plugin-0.3.xml  astrotaverna-plugin-0.4.xml  astrotaverna-plugin-0.5.xml  astrotaverna-plugin-0.6.1.xml  astrotaverna-plugin-0.6.3.xml  astrotaverna-plugin-0.7.xml  astrotaverna-plugin-0.8.xml  astrotaverna-plugin-0.9.xml  astrotaverna-plugin-1.00.xml  astrotaverna-plugin-1.01.xml  astrotaverna-plugin-1.02.xml  astrotaverna-plugin-1.03.xml  astrotaverna-plugin-1.05.xml  astrotaverna-plugin-1.06.xml  astrotaverna-plugin-1.07.xml  astrotaverna-plugin-1.08.xml  astrotaverna-plugin-1.09.xml  astrotaverna-plugin-1.10.xml  astrotaverna-plugin-1.20.xml  index.html  params.json  pluginlist.xml  pom.xml
Image-activity/: pom.xml
Image-activity/src/main/java/org/purl/wf4ever/astrotaverna/aladin/: AladinInvoker.java  AladinMacroActivity.java  AladinMacroActivityConfigurationBean.java  AladinMacroActivityHealthChecker.java  AladinScriptActivity.java  AladinScriptActivityConfigurationBean.java  AladinScriptActivityHealthChecker.java  AladinScriptParser.java  MyClassLocation.java  ShowProperties.java
Image-activity/src/main/java/org/purl/wf4ever/astrotaverna/utils/: NoExitSecurityManager_.java  StreamReaderAsync.java
Image-activity/src/main/resources/: macro.ajs
Image-activity/src/test/java/org/purl/wf4ever/astrotaverna/aladin/: AladinMacroActivityTest.java  AladinScriptActivityTest.java  AladinScriptParserTest.java  FindAladinJarTest.java
Image-activity/src/test/resources/: Aladin_workflow_params.txt  Aladin_workflow_script.ajs  Aladin_workflow_script_short.ajs  macro_windows.txt  params_windows.txt
PDL-activity/: pom.xml
PDL-activity/src/main/java/org/purl/wf4ever/astrotaverna/pdl/: ErrorSummary.java  InputPortSingleParameterActivity.java  JobResult.java  JobsList.java  MyDefaultServiceCaller.java  OutputPortSingleParameterActivity.java  PDLServiceActivity.java  PDLServiceActivityConfigurationBean.java  PDLServiceController.java  PDLServiceHealthChecker.java  PDLServiceParameterHealthCheck.java  PDLServiceParameterHealthCheckVisitExplainer.java  PDLServiceParameterHealthChecker.java  PDLServiceValidation.java  RestServiceCaller.java  ValidationPDLClientActivity.java  ValidationPDLClientActivityConfigurationBean.java
PDL-activity/src/test/java/org/purl/wf4ever/astrotaverna/pdl/: JobsListTest.java  JobsResultTest.java  PDL-DescriptionTest.xml  PDLServiceActivityTest.java  ValidationPDLClientActivityTest.java
astrotaverna-plugin/: pom.xml
astrotaverna-utils/: pom.xml
astrotaverna-vo-repository/: pom.xml
astrotaverna-vo-repository/src/main/java/org/purl/wf4ever/astrotaverna/vorepo/: IterableIterator.java  VORepository.java
astrotaverna-vo-repository/src/main/java/uk/org/taverna/astro/vorepo/: IterableIterator.java  RegistryInterface.java  VORepository.java
astrotaverna-vo-repository/src/main/resources/wsdl/: EuroVO-RegistrySearch.wsdl  RegistrySearch-v1.0.wsdl  dummySearch.wsdl
astrotaverna-vo-repository/src/main/resources/xsd/ADQL/: v1.0.xsd
astrotaverna-vo-repository/src/main/resources/xsd/CEABase/: v1.0rc1.xsd
astrotaverna-vo-repository/src/main/resources/xsd/CEAService/: v1.0rc1.xsd
astrotaverna-vo-repository/src/main/resources/xsd/ConeSearch/: v1.0.xsd
astrotaverna-vo-repository/src/main/resources/xsd/SIA/: v1.0.xsd
astrotaverna-vo-repository/src/main/resources/xsd/SLAP/: v0.1.xsd
astrotaverna-vo-repository/src/main/resources/xsd/SSA/: v0.4.xsd
astrotaverna-vo-repository/src/main/resources/xsd/STC/: v1.30.xsd
astrotaverna-vo-repository/src/main/resources/xsd/STCcoords/: v1.10.xsd
astrotaverna-vo-repository/src/main/resources/xsd/STCregion/: v1.10.xsd
astrotaverna-vo-repository/src/main/resources/xsd/VOApplication/: v1.0rc1.xsd
astrotaverna-vo-repository/src/main/resources/xsd/VODataService/: v1.0.xsd
astrotaverna-vo-repository/src/main/resources/xsd/VOStandard/: v0.1.xsd
astrotaverna-vo-repository/src/main/resources/xsd/VOTable/: v1.1.xsd
astrotaverna-vo-repository/src/test/java/org/purl/wf4ever/astrotaverna/vorepo/: TestVORepository.java
astrotaverna-vo-repository/src/test/java/uk/org/taverna/astro/vorepo/: RegistrySearchPortType_RegistrySearchPort_Client.java  TestVORepository.java
astrotaverna-vo-repository/src/test/resources/: coneSearch.xml  coneSearchRequest.xml  sdssResults.xml  serviceSearch.xml  siaSearch.xml  spaSearch.xml
astrotaverna-voservices/: pom.xml
astrotaverna-voservices/src/main/java/org/purl/wf4ever/astrotaverna/vo/: AddToWorkflowDialog.java  VOServiceDescription.java  VOServiceDetails.java  VOServiceIcon.java  VOServiceProvider.java  VOServiceProviderConfig.java  VOServicesComponentFactory.java  VOServicesController.java  VOServicesModel.java  VOServicesPerspective.java  VOServicesView.java
astrotaverna-voservices/src/main/java/uk/org/taverna/astro/vo/: AddToWorkflowDialog.java  HTMLPane.java  ModelIterator.java  VOServiceDescription.java  VOServiceDetails.java  VOServiceIcon.java  VOServiceProvider.java  VOServiceProviderConfig.java  VOServicesComponent.java  VOServicesComponentFactory.java  VOServicesController.java  VOServicesModel.java  VOServicesPerspective.java  VOServicesView.java
astrotaverna-voservices/src/main/resources/org/purl/wf4ever/astrotaverna/vo/: voservices-perspective.xml
astrotaverna-voservices/src/main/resources/uk/org/taverna/astro/vo/: voservices-perspective.xml
astrotaverna-workbench-test/: pom.xml
astrotaverna-workbench-test/src/test/java/org/purl/wf4ever/astrotaverna/workbench/: TavernaWorkbenchWithExamplePlugin.java
file-reference-builder/: pom.xml
file-reference-builder/src/main/java/org/purl/wf4ever/astrotaverna/converter/: FileReferenceBuilder.java
perspective-myexperiment/: pom.xml
stilts-activity-ui/: pom.xml
votable-renderer/: pom.xml
votable-renderer/src/main/java/org/purl/wf4ever/astrotaverna/converter/: FileReferenceBuilder.java
votable-renderer/src/test/resources/: votable-constant.t2flow  votable.t2flow
(+2879 files in other folders)
