<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.purl.wf4ever.astrotaverna</groupId>
		<artifactId>astrotaverna</artifactId>
		<version>1.03-SNAPSHOT</version>
	</parent>
	<artifactId>astrotaverna-plugin</artifactId>
	<packaging>taverna-plugin</packaging>
	<name>Astro Taverna plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.taverna.t2.maven.plugins</groupId>
				<artifactId>maven-taverna-plugin</artifactId>
				<version>0.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<provider>org.purl.wf4ever</provider>
					<tavernaVersion>${t2.workbench.version}</tavernaVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>astrotaverna-voservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coordinatestool-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stilts-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>votable-renderer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Comment for removing PDL from astrotaverna -->
		<!-- 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PDL-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		
	</dependencies>
</project>
