org.purl.wf4ever.astrotaverna.tjoin.ui.menu.StiltsConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.SelectRowsConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.SelectColumnsConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.FormatConversionConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.CoordTransformationConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.ResolveCoordsConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.AddSkyCoordsConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.AddColumnByExpressionConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.TcatConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.TcatListConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.GetListFromColumnConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.TemplateFillerConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.CheckTemplateFillerConfigureMenuAction
org.purl.wf4ever.astrotaverna.tjoin.ui.menu.AddCommonRowToVOTableConfigureMenuAction