<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>astrotaverna</artifactId>
		<groupId>org.purl.wf4ever.astrotaverna</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>votable-renderer</artifactId>
	<name>Astro Taverna VOTable renderer</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>renderers-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
	</dependencies>
</project>