<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>astrotaverna</artifactId>
		<groupId>org.purl.wf4ever.astrotaverna</groupId>
		<version>1.03-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>votable-renderer</artifactId>
	<name>Astro Taverna VOTable renderer</name>
	<dependencies>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>file-reference-builder</artifactId>
	  		<version>${project.version}</version>
  		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>astrotaverna-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>renderers-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
		<!-- 
			<groupId>uk.ac.starlink</groupId>
			<artifactId>stil-standalone</artifactId>
			<version>3.0-3</version>
		 -->
			<groupId>uk.ac.starlink</groupId>
			<artifactId>stiltsAPI</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-core-extensions</artifactId>
			<version>${t2.core.version}</version>
		</dependency>		
	</dependencies>
</project>
