<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.purl.wf4ever.astrotaverna</groupId>
		<artifactId>astrotaverna</artifactId>
		<version>1.09-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>astrotaverna-workbench-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>astrotaverna-voservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coordinatestool-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stilts-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>votable-renderer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- comment for removing PDL from astrotaverna -->
     
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PDL-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Image-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>query-activity-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Workbench runtime for testing from IDE, remove if not using TavernaWorkbenchWithExamplePlugin.main() -->
		<dependency>
			<groupId>net.sf.taverna.t2.taverna-workbench</groupId>
			<artifactId>workbench-dev</artifactId>
			<version>${t2.workbench.version}</version>
			<scope>test</scope>

			<exclusions>

				<!-- Disable various activities that are not relevant to testing our 
					example activity. If you want to re-enable for instance WSDL activity, remember 
					to comment out the exclusion for both wsdl-activity-ui and wsdl-activity 
					further down. -->
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>apiconsumer-activity-ui</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomoby-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomart-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>soaplab-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>ncbi-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>rshell-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>spreadsheet-import-activity-ui</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>wsdl-activity-ui</artifactId>
				</exclusion>
				
				<!-- .. and the t2.activities counterparts -->
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>apiconsumer-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomoby-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomart-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>soaplab-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>ncbi-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>rshell-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>spreadsheet-import-activity</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>wsdl-activity</artifactId>
				</exclusion>
				
				<!-- Perspectives pulling in too many dependencies -->
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-exts</groupId>
					<artifactId>perspective-biocatalogue</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-exts</groupId>
					<artifactId>perspective-myexperiment</artifactId>
				</exclusion>
				<!-- Taverna use a different version than pdl-param, exclusion in test workbench to avoid conflict -->
				<!-- Comment slf4j-api for removing PDL.  Uncomment if PDL is again in astrotaverna to avoid conflicts-->
				
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				
			</exclusions>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<!-- Needed due to http://www.mygrid.org.uk/dev/issues/browse/T2-2089 -->
			<id>opm</id>
			<name>Open Provenance (OPM)</name>
			<url>http://openprovenance.org/java/maven-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<name>Astro Taverna Workbench test environment</name>
</project>